<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
    .header
    {
        width: 100%;
        height: 80px;
        line-height: 80px;
        background: #fff;
        border-bottom: solid black 2px;
    }
    .ico
    {
        width: 200px;
        height: inherit;
  
    }
    .ico img
    {
        width: inherit;
        height: inherit;
    }
    .elm
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;
        width: 50%;
        height: inherit;
    }
    .box-1 img
    {
        width: inherit;
    }
    .box-2
    {
        border: solid #d21f34 5px;
        border-radius: 8px;
        background:#fff;
        height: 560px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="elm">
            <div class="ico">
                    <img src="https://lh5.googleusercontent.com/UARIekZDBHoL8uT4sw76jl5XLKWH9hON8pRqeb2s5G86MmZaOx505Y9wx6u883P6cdGX6ibz4bkeSGJXBGtPz_QttJZMWvfu7mSKWQ8DBLG1XP3N6EqZyGHW026BeThwvSoH09GmWXtter9CDw" alt="" srcset="">

            </div>
        </div>
    </div>
    <div class="ipo container-fluid mt-3">
        <div class="row pr-1">
            <div class="col-4 box-1 p-0">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a24bb207-527c-407a-b75e-db7d2ea2e9f2/d94oo63-7d9cc027-526e-4c22-818c-3a793adc6725.jpg/v1/fill/w_1024,h_1449,q_75,strp/ipo_chan_by_meikitefuka28_d94oo63-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQ0OSIsInBhdGgiOiJcL2ZcL2EyNGJiMjA3LTUyN2MtNDA3YS1iNzVlLWRiN2QyZWEyZTlmMlwvZDk0b282My03ZDljYzAyNy01MjZlLTRjMjItODE4Yy0zYTc5M2FkYzY3MjUuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.mizwTm3zLz7_yaY-h-NGCh8d2Z2OVU4te7RHAvLrDRM" alt="">

            </div>
            <div class="col-8 box-2 ">
                    <h1 style="text-align: left;margin-left: 20px;margin-right: 20px; margin-top: 20px; font-weight: bold; margin-bottom: 0;">Situs yang kamu tuju tidak dapat diakses karena bermuatan negatif.</h1>
           <p style="margin-left: 20px;margin-right: 200px;"><span style="font-weight: bold;">karena teridikasi mengandung salah satu unsur kekerasan, pornografi, judi, phising, SARA atau PROXY.</span> <span>Jika kamu tidak merasa situs <a href="%U">%U</a> tidak termaksuk dalam kategori diatas silakan hubungi <span style="font-weight: bold;">$w</span></span>.</p>
           <p style="margin-left: 20px;margin-right: 200px;">Designed by Muhammad Ilham.</p>
        
        </div>
        </div>
           </div>
</body>
</html>